{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Talking World</title>
    <link href="{% static 'jquery-ui-1.12.1.custom/jquery-ui.css' %}" rel="stylesheet">
	<style>
		body{
			font-family: "Trebuchet MS", sans-serif;
			background: Gainsboro;
		}

		.demoHeaders {
			margin-top: 2em;
		}

		#dialog-link {
			padding: .4em 1em .4em 20px;
			text-decoration: none;
			position: relative;
		}

		#dialog-link span.ui-icon {
			margin: 0 5px 0 0;
			position: absolute;
			left: .2em;
			top: 50%;
			margin-top: -8px;
		}

		#icons {
			margin: 0;
			padding: 0;
		}

		#icons li {
			margin: 2px;
			position: relative;
			padding: 4px 0;
			cursor: pointer;
			float: left;
			list-style: none;
		}

		#icons span.ui-icon {
			float: left;
			margin: 0 4px;
		}

		.fakewindowcontain .ui-widget-overlay {
			position: absolute;
		}

		select {
			width: 200px;
		}

        #centerBox {
            margin: 0 auto;
            width: 950px;
            padding: 40px;
            background: white;
            border-radius: 7px;
        }

        .textField {
            padding: 7px;
            font-family: "Trebuchet MS", sans-serif;
            width: 400px;
            border: 2px solid #cccccc;
            outline: none;
            border-radius: 3px;
            box-shadow: 0.4em 0.4em 5px rgba(255,125,125,0.5);
        }

        .textField:focus {
           box-shadow: 0.4em 0.4em 5px rgba(0,0,255,0.5);
        }
	</style>
</head>
<body>

<script src="{% static 'jquery-ui-1.12.1.custom/external/jquery/jquery.js' %}"></script>
<script src="{% static 'jquery-ui-1.12.1.custom/jquery-ui.js' %}"></script>
<script src = "{% static 'inputController.js' %}"></script>
<script src = "{% static 'controlSessionScript.js' %}"></script>

<script>
    function elem(s) {
        return document.getElementById(s.toString());
    }
</script>

<div id = 'centerBox' hidden>
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
